# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot             emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/recovery         emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/data             ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384
/cache            ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/splash           emmc      /dev/block/bootdevice/by-name/splash               flags=display="Boot Logo";backup=1;flashimg=1

/system_root      ext4      /dev/block/bootdevice/by-name/system               flags=display="System";backup=1;wipeingui
/vendor           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Vendor";backup=1;wipeingui
/cust             ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=0

/system_image     emmc      /dev/block/bootdevice/by-name/system
/vendor_image     emmc      /dev/block/bootdevice/by-name/cust
/cust_image       emmc      /dev/block/bootdevice/by-name/cust                 flags=display="Cust Image";backup=0;flashimg=1
/persist_image    emmc      /dev/block/bootdevice/by-name/persist              flags=display="Persist Image";backup=1;flashimg=1

/misc             emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"

# EFS
/efs1             emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2             emmc      /dev/block/bootdevice/by-name/modemst2             flags=display="EFS2";backup=1;subpartitionof=/efs1
/efsc             emmc      /dev/block/bootdevice/by-name/fsc                  flags=display="FSC";backup=1;subpartitionof=/efs1
/efsg             emmc      /dev/block/bootdevice/by-name/fsg                  flags=display="FSG";backup=1;subpartitionof=/efs1

# Firmware
/firmware_image   emmc       /dev/block/bootdevice/by-name/modem                  flags=display="Firmware";flashimg=0;backup=1
/dsp_image        emmc       /dev/block/bootdevice/by-name/dsp                    flags=display="DSP";backup=1;flashimg=0;subpartitionof=/firmware_image
/cmnlib           emmc       /dev/block/bootdevice/by-name/cmnlib                 flags=display="CMNLIB";backup=1;flashimg=0;subpartitionof=/firmware_image
/cmnlib64         emmc       /dev/block/bootdevice/by-name/cmnlib64               flags=display="CMNLIB64";backup=1;flashimg=0;subpartitionof=/firmware_image
/devcfg           emmc       /dev/block/bootdevice/by-name/devcfg                 flags=display="DEVCFG";backup=1;flashimg=0;subpartitionof=/firmware_image
/aboot            emmc       /dev/block/bootdevice/by-name/aboot                  flags=display="Bootloader";backup=1;flashimg=0;subpartitionof=/firmware_image
/keymaster        emmc       /dev/block/bootdevice/by-name/keymaster              flags=display="Keymaster";backup=1;flashimg=0;subpartitionof=/firmware_image
/lksecapp         emmc       /dev/block/bootdevice/by-name/lksecapp               flags=display="LKSECAPP";backup=1;flashimg=0;subpartitionof=/firmware_image
/rpm              emmc       /dev/block/bootdevice/by-name/rpm                    flags=display="RPM";backup=1;flashimg=0;subpartitionof=/firmware_image
/sbl1             emmc       /dev/block/bootdevice/by-name/sbl1                   flags=display="SBL1";backup=1;flashimg=0;subpartitionof=/firmware_image
/tz               emmc       /dev/block/bootdevice/by-name/tz                     flags=display="Tz";backup=1;flashimg=0;subpartitionof=/firmware_image

/firmware         vfat       /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist          ext4       /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/dsp              ext4       /dev/block/bootdevice/by-name/dsp                  flags=display="DSP";backup=0

# Removable storage
/sdcard1          auto       /dev/block/mmcblk1p1                               flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg          auto       /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
